# CesgransecApp

./: CesgranSec.csproj  CesgranSec.sln  Program.cs  README.md  appsettings.json  docker-compose.yaml
Controllers/: AuthController.cs  CryptoController.cs
Infrastructure/: UsersContext.cs
Migrations/: 20230404020927_InitialCreate.Designer.cs  20230404020927_InitialCreate.cs  20230404022842_UpdateApplicationUser.Designer.cs  20230404022842_UpdateApplicationUser.cs  20230406013424_AddKeysToApplicationUser.Designer.cs  20230406013424_AddKeysToApplicationUser.cs  20230406013701_UpdatePublicKeyName.Designer.cs  20230406013701_UpdatePublicKeyName.cs  20230406022748_addcryptofiles.Designer.cs  20230406022748_addcryptofiles.cs  20230407044509_AddPropertieInCryptFiles.Designer.cs  20230407044509_AddPropertieInCryptFiles.cs  UsersContextModelSnapshot.cs
Models/: ApplicationUser.cs  CryptoFiles.cs
Models/DTOs/: AuthRequestDTO.cs  AuthResponseDTO.cs  KeysDTO.cs  RegistrationRequestDTO.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Services/: EncryptorService.cs  TokenService.cs
Services/Interfaces/: IEncryptorService.cs  ITokenService.cs
